AUTH0_DOMAIN=dev-8tiv4rocq1i54ox6.us.auth0.com
AUTH0_SECRET=37rJ2idQd1OIwAM7Ae0VsjrocKpYi0Ua8mD2Wv04Swc7tAgLrU49SFEebJtWJAu6
AUTH0_AUDIENCE=https://website-saver.onrender.com
DATABASE_URL=postgresql://user:nmgZElvruB8h2Pbt6Ihz9pQWo8TR773U@dpg-ctsntflds78s73chcvkg-a.oregon-postgres.render.com/linksaverdb_vjvf